Let(ac=2, args=[Ident(name="x"), Int(value=6)])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
Let(ac=2, args=[Ident(name="x"), Add(ac=-1, args=[Val(ac=1, args=[Ident(name="x")]), Int(value=1)])])
PrintLn(ac=-1, args=[Val(ac=1, args=[Ident(name="x")])])
